<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
p{
  font-size: 40px;
}

    .pa{
      font-family:'Courier New', Courier, monospace;
    }
.pb{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pc{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pd{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.pe{
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.pf{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.pg{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ph{
  font-family:'Times New Roman', Times, serif;
}
.pi{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.pj{
  font-family:Arial, Helvetica, sans-serif;
}
.pk{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.pl{
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.pm{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.pn{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
    
.pv{
  font-family: chalet;
}
  
  </style>
</head>
<body>
  <p class="pa">abc uno zuels</p>
  <p class="pb">abc uno zuels</p>
  <p class="pc">abc uno zuels</p>
  <p class="pd">abc uno zuels</p>
  <p class="pe">abc uno zuels</p>
  <p class="pf">abc uno zuels</p>
  <p class="pg">abc uno zuels</p>
  <p class="ph">abc uno zuels</p>
  <p class="pi">abc uno zuels</p>
  <p class="pj">abc uno zuels</p>
  <p class="pk">abc uno zuels</p>
  <p class="pl">abc uno zuels</p>
  <p class="pm">abc uno zuels</p>
  <p class="pn">abc uno zuels</p>
  <a onclick="muestra(this)"><img src="http://carlitos.com.ar/DGREC/image/rallamativo.png" alt=""></a>
  <p class="pv" onclick="muestra(this)">abc uno zuels</p>

  <script>
    function muestra(evento){
      click = evento;
      console.log(evento);
    }
  </script>
  
</body>
</html>